# HealthTrackingSystem

./: HealthTrackingSystem.sln  compose.yaml  nginx.conf
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Docker.json  appsettings.json
src/WebApplication1/Common/: AuthorizationConstants.cs  DateExtensions.cs
src/WebApplication1/Common/Contracts/: IAdviceService.cs  IAuthService.cs  IHealthService.cs  ITokenClaimService.cs
src/WebApplication1/Controllers/: AdviceController.cs  AuthController.cs  HealthController.cs
src/WebApplication1/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/WebApplication1/Data/Migrations/: 20250602135646_InitialCreate.Designer.cs  20250602135646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication1/Entities/: ApplicationUser.cs  DailyAdvice.cs  HealthEntry.cs  UserAdviceLog.cs
src/WebApplication1/Models/: DailyAdviceModel.cs  HealthEntryRequestModel.cs  HealthEntryResponseModel.cs  UserLoginModel.cs  UserRegisterModel.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Services/: AdviceService.cs  AuthService.cs  HealthService.cs  IdentityTokenClaimService.cs
src/WebApplication1/Validators/: HealthEntryRequestModelValidator.cs  UserLoginModelValidator.cs  UserRegisterModelValidator.cs
ui/: index.html
